# Trabpuc

./: Arma.java  Dockerfile  Inimigu.java  Joguinho.java  Main.java  README.md  index.html  pom.xml  settings.xml
.github/Testes/: JoguinhoTest.java
.github/workflows/: azure-functions-app-java.yml  continuousdelivery.yml  discord.yml  maven-publish.yml  maven.yml  mavenCD.yml  mavenCI.yml  testmaven.yml
.github/worksflows/: continuousdelivery.yml
Test/: Test.java
scr/: Arma.java  Inimigu.java  Joguinho.java  Main.java  Server.java
src/: Inimigu.java  Joguinho.java  Main.java  Server.java
src/main/java/: JoguinhoTest.java
src/main/java/src/: Arma.java  Inimigu.java  Joguinho.java  Main.java  Server.java
src/test/java/src/: JoguinhoTest.java
